{
  "name": "web-pi-display",
  "version": "1.0.0",
  "description": "A website for displaying/updating honors info meant for pi + tv compatibility.",
  "main": "./server/main.js",
  "scripts": {
   "start": "node ./server/main.js",
   "dev": "nodemon ./main.js",
   "pretest": "eslint ./src --fix",
   "test": "echo \"Tests done.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RITHonorsTechCommittee/web-pi-display.git"
  },
  "author": "Jeannette Forbes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RITHonorsTechCommittee/web-pi-display/issues"
  },
  "homepage": "https://github.com/RITHonorsTechCommittee/web-pi-display#readme",
  "dependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "express": "^4.16.2",
    "nodemon": "^1.14.12"
  }
}
